<Alloy>
	<Window class="container">
		<!--
		<View id="vwHeader" top="0" height="Ti.UI.SIZE">
			<Widget src="ui.navigation.topbar" id="NavigationTopBar" />
		</View>
		-->
		
		<!-- <View id="vwContent" top="70" bottom="50" backgroundColor="#efefef"> -->			
			<Widget src="ui.navigation.sidebar" id="NavigationSideBar" />
			<View id="vwMainstage" />			
		<!-- </View> -->
		
		<!--
		<View id="vwFooter" bottom="0" height="Ti.UI.SIZE">
			<Widget src="ui.navigation.tabbar" id="NavigationTabBar" />
		</View>		
		-->
			
	</Window>
</Alloy>