<Alloy>
	<View id="vwAbout" name="view_about">
		
		<View id="vwHeader" top="0" height="Ti.UI.SIZE">
            <Widget src="ui.navigation.topbar" id="NavigationTopBar" />
        </View>
		
		<View top="50" bottom="70">
			<ImageView image="/images/logo.png" />
		</View>
		
		<TextArea id="debugOutput" bottom="0" height="70" editable="false" />
		
	</View>
</Alloy>