<Alloy>
	<View id="vwSocket" name="view_socket">		
		<View layout="vertical" height="Ti.UI.SIZE">
			<Button onClick="socket_createServer">Start Socket Server</Button>
			<View height="30" />
			<Button onClick="socket_createClient">Start Socket Client</Button>
		</View>
		
		<TextArea id="debugOutput" bottom="0" height="70" editable="false" />
	</View>
</Alloy>